DB_HOST= 'bbkgmag1vkukhw5fwmn2-mysql.services.clever-cloud.com'
DB_DIALECT= mysql;
DB_PORT= 3306
DB_DATABASE= "bbkgmag1vkukhw5fwmn2"
DB_USER= "uagxjwhjqppk0imn"
DB_PASSWORD= "uagxjwhjqppk0imn"
PORT= 
DB_HOST_REDIS= "redis-15266.c283.us-east-1-4.ec2.cloud.redislabs.com"
DB_PORT_REDIS= 15266
DB_CACHE_TTL= 60